<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.monroy.modulo" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-40" y="42"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.monroy.modulo.Mago" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo/Mago.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="230" x="-114" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.monroy.modulo.Raza" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo/Raza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="137" x="156" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.monroy.modulo.Clerigo" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo/Clerigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="221" x="333" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.monroy.modulo.Personaje" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="202" x="110" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.monroy.modulo.PersonajesArray" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo/PersonajesArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.monroy.modulo.PersonajeException" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/modulo/PersonajeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="176" x="378" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.monroy.principal" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/principal" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-37" y="100"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="com.monroy.principal.main" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/src/com/monroy/principal/main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="10" language="java" name="lib/estadistica.jar" project="Relacion10Ejercicio4" 
    file="/Relacion10Ejercicio4/lib/estadistica.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-35" y="155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="raza"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="personajes"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>